<!DOCTYPE html>
<html>
  <head>
    <title>Deploying a personal website 1/4</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/style.css" />
<link rel="stylesheet" href="/assets/css/navbar.css" />


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/png" href="/assets/images/favicon.png" />


    
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/assets/css/single.css" />


    
    

    
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>

    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </head>

  <body>
    <div class="container-fluid bg-dimmed wrapper">
      
      
    <nav class="navbar navbar-expand-lg top-navbar final-navbar shadow">
    <div class="container">
      <a class="navbar-brand" href="/posts">
        <img src="/assets/images/logo.png">Bruno Gurgel (@bggo)</a>
      <button class="navbar-toggler navbar-light" type="button" >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="top-nav-items">
        <ul class="navbar-nav ml-auto">
        </ul>
      </div>
    </div>
</nav>



      
      
<div class="container p-0 read-area">
  
  <div class="hero-area col-sm-12" style='background-image: url(http://brunogurgel.com.br/assets/images/default-hero.jpg);'>
  </div>

  
  <div class="page-content">
    <div class="author-profile ml-auto align-self-lg-center">
      <img class="rounded-circle" src='/assets/images/default-avatar.png'/>
      <h5 class="author-name">Bruno Gurgel</h5>
      <p>August 18, 2020</p>
    </div>

    <div class="title">
      <h1>Deploying a personal website 1/4</h1>
    </div>

    <div class="post-content" id="post-content">
      <h2 id="part-1-of-4---deciding-the-stack">Part 1 of 4 - Deciding the stack</h2>
<blockquote>
<p>After a long time without writing some tech stuff I have decided to put my website/blog back online! Writing here was a fun task to document the process itself. Hope you enjoy.</p>
</blockquote>
<p>Back in time I used to host my own server, either in my home or in the early beginning as a IaaS Machine on the cloud, many times as a shared VPS or a tiny machine where I could have my Debian OS, with Apache as a webserver to run some PHP code using Wordpress.org framework. That does not require a lot of effort but, nowadays lots of things have changed.</p>
<p>I thought that after almost 8 years would be some way to do this kind of thing in a more straightforward way, and yes, there are many ways. I decided to pick tools that I could deal less with infrastructure and cloud services and I have picked some options to abstract all this work, but that still gave me a lot of flexibility. So this is what I choose:</p>
<p><a href="https://gohugo.io">GOHUGO.io</a> - This is a very lightweight framework to develop your site/blog, written in go, but so far I just needed to understand a little of toml, yaml and the classics of CSS, JS and HTML. Yep, it is way simpler than wordpress, but as a provocation, I never used like 10% of all the functionalities of wordpress.</p>
<p><a href="http://firebase.google.com/">Firebase Platform</a> - I was really blind when I associate firebase as an old database or a new document store only database. I get some time to discover and run some codelabs to understand better the power of the firebase platform. As a part of GCP, Firebase platform is a full suite of tools to develop, host, analyse, integrate and other tons of cool stuff for your APPS web or mobile. Strongly suggest you read some about it. As I&rsquo;ll need to host the website, why not go PasS instead of IaaS.</p>
<p><a href="https://travis-ci.org/">TravisCI</a> TravisCI (<a href="https://travis-ci.org/">https://travis-ci.org/</a>) - And as I&rsquo;m really up to automation, I have used travisCI to get all the code I pushed into github to a new deploy on firebase hosting, automagically. =D</p>
<p>So having said that, I&rsquo;ll be in the next articles documenting how this journey was. Stay tuned!</p>
<p>Ah..footnote: Zero Cost.</p>
<p>Read this article on <a href="https://medium.com/@brunogurgel/deploying-a-personal-website-b32f06df123">Medium</a></p>

    </div>

    
    

    
  <hr />
    <div class="row next-prev-navigator">


  

  

  

  

  
    
      
      <div class="col-md-6 previous-article">
        <a href="/posts/welcome_to_hugo/" class="btn btn-outline-info">
          <span><i class="fas fa-chevron-circle-left"></i> Prev</span>
          <br />
          <span>Deploying a personal website 2/4</span>
        </a>
      </div>
      
    
    
      
        
        
          
              
          
        
        <div class="col-md-6 next-article">
          <a href="/posts/the-runners-tears/" class="btn btn-outline-info">
            <span>Next <i class="fas fa-chevron-circle-right"></i></span>
            <br />
            <span>The Runners Tears</span>
          </a>
        </div>
      
    
  

  

  

  

</div>

  <hr />
  
  
</div>

    </div>

    <footer class="container-fluid text-center align-content-center footer pb-2">
  <div class="container pt-5">
    <div class="row text-left">
      <div class="col-md-4 col-sm-12">
        <h5>Navigation</h5>
        
        <ul>
            
            <li class="nav-item">
              <a class="smooth-scroll" href="/#about">About</a>
            </li>
            
            
            <li class="nav-item">
              <a class="smooth-scroll" href="/#achievements">Achievements</a>
            </li>
            
        </ul>
        

      </div>
      <div class="col-md-4 col-sm-12">
        <h5>Contact Me</h5>
        <ul>
          
          <li><span>Email: </span> <span>bruno.gurgel@gmail.com</span></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-12">
        
        <p>Stay up to date with email notification</p>
        <form>
          <div class="form-group">
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
            />
            <small id="emailHelp" class="form-text text-muted"
              >We'll never share your email with anyone else.</small
            >
          </div>
          <button type="submit" class="btn btn-info">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <hr />
  <div class="container">
    <div class="row text-left">
      <div class="col-md-4">
        <a id="theme" href="https://github.com/hossainemruz/toha" target="#">
          <img src="/assets/images/logo-inverted.png">
          Toha
        </a>
      </div>
      <div class="col-md-4">© 2020 Copyright.</div>
      <div class="col-md-4">
        Powered by <a href="https://gohugo.io/">Hugo
        <img
          src="/assets/images/hugo-logo-wide.svg"
          alt="Hugo Logo"
          height="18"
        />
        </a>
      </div>
    </div>
  </div>
</footer>

    <script src="/assets/js/jquery-3.4.1.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script src="/assets/js/navbar.js"></script>
<script src="/assets/js/jquery.filterizr.min.js"></script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="/assets/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

    
    <script src="/__/firebase/7.17.2/firebase-app.js"></script>
    <script src="/__/firebase/7.17.2/firebase-analytics.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script>firebase.analytics();</script>



  </body>
</html>
